secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAEJ+JdLTZnhAVpCYVLUth2fAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhAiltrwruALt6m60AgEQgDvbgTVneOABcwTR8oM24lu/wlxqlrOvekVkRBUUX6unu76zvFxgX7tvkqjJb6Ix+oIeUu7ogz6e6LmeyQ==
config:
  aws:region: us-west-2
  base-prover:CHAIN_ID: "11155111"
  base-prover:DOCKER_DIR: "../../"
  base-prover:SET_VERIFIER_ADDR: 0x7aAB646f23D1392d4522CFaB0b7FB5eaf6821d64
  base-prover:BOUNDLESS_MARKET_ADDR: 0x13337C76fE2d1750246B68781ecEe164643b98Ec
  base-prover:ORDER_STREAM_URL: https://eth-sepolia.beboundless.xyz
  base-prover:DOCKER_TAG: latest
  bento-prover:BROKER_TOML_PATH: tomls/bento/broker-prod-11155111.toml
  bonsai-prover:BROKER_TOML_PATH: tomls/bonsai/broker-prod-11155111.toml
  base-prover:BASE_STACK: organization/bootstrap/services-prod
  base-prover:ETH_RPC_URL:
    secure: v1:bAVG2GALQYi8WaUJ:jXEhDAY41vm7/mFUIufc5xQKaOlybjNzMXJ+vbStlbn9MY9HoaxNk9ZZf2D8gPtXgqKLesnVFUdn03nJ9s2aYXK+gfgCiTkvgH9XTaPiBgIQWKv2AQ==
  base-prover:GH_TOKEN_SECRET:
    secure: v1:KXu1uWAeTAyQlH22:Vz6MTNAKYLeZYsRD8xMgdoGMPB1RER5UaONIyN9mRvt79nEGBkgia+Ikn2E4PNvVzVoZGkul8EKw4pacbWel591tUwddGlUUSCYFIlL/YEJNLm0tu6pLjXbs5BJng854LMuiw0/EK2KswzZUUQ==
  base-prover:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic
  base-prover:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  bonsai-prover:BONSAI_API_KEY:
    secure: v1:DBLnIT+fWqeYZsZd:FEOPSijO1WHd24xhepKtRB37SnovAt7A+7QmgJJ84yUvoKAmntUYalyrTN3TvSspnpgR23dQlfM=
  bonsai-prover:PRIVATE_KEY:
    secure: v1:j5fu2VrpM4iMtqx0:44th6mCirhEI2znqmXOYsAEYUyrjIdArEuX6upMQf5jtHbB+PYwcie1JoSPGtFSQzs0EYFtJ9xa2Rxlu8Bhafa1WM3ZNipR+0Tg6+zgAaEg=
  bonsai-prover:BONSAI_API_URL: https://api.bonsai.xyz/
  bento-prover:SEGMENT_SIZE: "19"
  bento-prover:SNARK_TIMEOUT: "240"
  bento-prover:PRIVATE_KEY:
    secure: v1:cgpG7U1bBLQOirzh:Y4xEEpBVhnHcnnf9qrIfu+xyq0t21Yk1Zj33xEgK1l5eZGuy17yJJUR3HBUSRqQQPr1hW03GHR/XbodZsFIXWrH8jjpHQ+DALakgMOjZbSo=
  bento-prover:LOG_JSON: true