secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAEr0ZJEO4dhQ1TcmzPl5RdoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMv7kVvHyDIG5k3eROAgEQgDsjYA0oc2IvwF8i9snHCzZLqIS7m5MXWhDp++g8vXjT5YgqWtPuterOHYDss1R6C3cgaVv2+ow/d63q3A==
config:
  slasher:CHAIN_ID: "11155111"
  slasher:PRIVATE_KEY:
    secure: v1:PS8c2ejmKEwjLkJb:yi3puIt9/XPmDuTKjc4m8GyGhpehesDTrwSVdnkrVCkLFvcOq+Lt5vXICRbawHR4VjPaegvQjGJOeP67XLBWiP1rKViAEz0AJp6eOo96GwE=
  slasher:BASE_STACK: organization/bootstrap/services-prod
  slasher:BOUNDLESS_MARKET_ADDR: 0x26759dbB201aFbA361Bec78E097Aa3942B0b4AB8
  slasher:DOCKER_DIR: ../../
  slasher:DOCKER_TAG: latest
  slasher:INTERVAL: "60"
  slasher:LOG_LEVEL: "debug,boundless_slasher=trace,alloy_transport_http=info,hyper_util=info"
  slasher:RETRIES: "5"
  slasher:SKIP_ADDRESSES: ""
  slasher:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic
  slasher:GH_TOKEN_SECRET:
    secure: v1:i3GxAv8H4tqMAos5:gaQ+Ameo+lRFYdu0nw/DbW4mPMAKb4SrNF3QGjtc/WQVg06y1XEt7E7DIbiTNmrkxqChb4TSqgN5ru4+e+J6C46HdTFw6KJpKqAJDt6ja2J9IgOAxiq9E1WjbMXwgmGWqJWWVGb+fgEv6kkVvQ==
  slasher:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  slasher:ETH_RPC_URL:
    secure: v1:TJcLbCNiy5dxnl8s:fyJTFm9B+ikSyIxfIVjkfvB9yQz5oaZUyM5ZfQHVWpUg9u+K8/A2LoGUCNqByNlEZszOpKZYn10Opz3yQosdh4Jl5iSmhQeZKR5bGFW6QgOB/Oq/YA==
  slasher:TX_TIMEOUT: "120"
  slasher:WARN_BALANCE_BELOW: "5"
  slasher:ERROR_BALANCE_BELOW: "2"